h1,
h2,
h3 {
    margin: 0 auto;
}

p {
    margin: 0 auto;
}

body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    /* ie8 */
}

/*  HEADER  */

#header-container {
    display: grid;
    grid-template-columns: 105px auto 200px;
    grid-template-rows: 70px 500px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

.logo {
    grid-column: 1/1;
    grid-row: 1/1;
    width: auto;
    height: 70px;
}


.left-nav {
    background: url(../assets/images/trianglify.png)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    grid-column: 2/2;
    grid-row: 1/1;
}

.left-nav .icon {
    display: none;
    font-size: 15px;
}

.left-nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 26px 2%;
    text-decoration: none;
}

.left-nav a:hover {
    background: #48A35B;
}

.right-nav {
    background: url(../assets/images/trianglify.png)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    grid-column: 3/3;
    grid-row: 1/1;
}

.right-nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 26px 15px 26px 15px;
    text-decoration: none;
}

.right-nav a:hover {
    background: #48A35B;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .content {
    padding-top: 60px;
}

.right-border {
    border-right: 2px solid white;
}


#hero-banner {
    background-image: url("../assets/images/country-house-with-garden_4460x4460.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/4;
    grid-row: 2/2;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;

}

.hero-text {
    text-align: center;
    margin-top: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
}


.hero-text:hover {
    background-image: linear-gradient(120deg, #576574 0%, #48A35B 100%);
    color: white;
}

.small-hero {
    font-size: .4em;
    letter-spacing: .4em;
}

/* FOOTER */

footer {
    text-align: center;
    padding: 10px;
    background: url(../assets/images/trianglify.png)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0 auto;
    box-shadow: 0 0px 20px -2px #333;
    font-family: 'Roboto', sans-serif;

}


/* INDEX BODY */

#index-container {
    display: grid;
    grid-template-columns: 3fr 2fr 5fr .5fr 2fr 1fr 4fr .5fr 5fr 2fr 3fr;
    grid-template-rows: auto 50px auto 60px auto 10px auto 60px auto 90px;

}

.headline {
    text-align: center;
    grid-column: 1/13;
    grid-row: 1/1;
    text-transform: uppercase;
    text-shadow: 8px 8px 3px rgba(0, 0, 0, 0.1);
    letter-spacing: 2px;
    font-weight: 700;
    margin: 20px;
    font-family: 'Roboto', sans-serif;

}

.smaller-border {
    height: 0.25rem;
    max-width: 12rem;
    margin: 0.25rem auto 0 auto;
    background-color: #576574;
    border-radius: 5px;
}

.larger-border {
    height: 0.25rem;
    max-width: 60rem;
    margin: 0.25rem auto 0 auto;
    background-color: #576574;
    border-radius: 5px;
}

.sub-headline {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    margin: 20px;
}

.text-block {
    padding: 0% 5%;
    font-weight: 800;
    font-size: 1.3em;
    line-height: 1.6em;
    grid-row: 3/3;
    grid-column: 3/10;
    text-align: center;
}

.img-row--event {
    grid-row: 5/5;
    grid-column: 2/4;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.img-row--tips {
    grid-row: 5/5;
    grid-column: 5/8;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.img-row--contact {
    grid-row: 5/5;
    grid-column: 9/11;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.img-row--contact img:hover,
.img-row--tips img:hover,
.img-row--event img:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: scale(1.05);
}

.text-row--event {
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    line-height: 1.1em;
    grid-row: 7/7;
    grid-column: 2/4;
    border-radius: 10px;
    color: black;
    padding: 3%;
}

.text-row--tips {
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    line-height: 1.1em;
    grid-row: 7/7;
    grid-column: 5/8;
    border-radius: 10px;
    color: black;
    padding: 3%;

}

.text-row--contact {
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    line-height: 1.1em;
    grid-row: 7/7;
    grid-column: 9/11;
    border-radius: 10px;
    color: black;
    padding: 3%;


}

.btn-row--event {
    text-align: center;
    grid-row: 9/9;
    grid-column: 2/4;
}

.btn-row--tips {
    text-align: center;
    grid-row: 9/9;
    grid-column: 5/8;
}

.btn-row--contact {
    text-align: center;
    grid-row: 9/9;
    grid-column: 9/11;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #48A35B;
}

/* CONTACT BODY */

#contact-container {
    display: grid;
    grid-template-columns: 6fr 10fr 6fr;
    grid-template-rows: auto 50px auto 20px auto 70px;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical;
    /* Allow the user to vertically resize the textarea (not horizontally) */
    color: black;
}

input[type=submit],
input[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover,
input[type=reset]:hover {
    background-color: #48A35B;
}


.form-container {
    grid-row: 3/3;
    grid-column: 2/2;
    padding: 20px;
    background-color: #576574;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: white;
}

.contact-inputs {
    text-align: center;

}

.contact-text {
    margin: 2%;
    margin-bottom: 5%;
    letter-spacing: 0.05em;
    text-align: left;
}

.contact-text h3 {
    text-align: center;
}

/* LOGIN BODY */

#login-container {
    display: grid;
    grid-template-columns: 3fr 6fr 6fr 3fr;
    grid-template-rows: auto 50px auto 20px auto 50px;
}

.member-login {
    grid-row: 3/3;
    grid-column: 2/2;
    background-color: #576574;
    border-right: 2px solid white;
    padding: 20px 50px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    color: white;
}

.admin-login {
    grid-row: 3/3;
    grid-column: 3/3;
    background-color: #576574;
    border-left: 2px solid white;
    padding: 20px 50px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
}

.first-time {
    grid-row: 5/5;
    grid-column: 2/4;
    background-color: #576574;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 0px 15%;
    color: white;
}


#login-container label {
    text-align: left;
    display: block;
}

.hyperlinks {
    text-align: center;
    padding: 3%;
}

.hyperlinks a {
    text-align: center;
    padding: 3%;
    font-weight: 500;
    letter-spacing: .05em;
    text-decoration: none;
    color: white;
    background-image: linear-gradient(120deg, #576574 0%, #48A35B 100%);
    background-repeat: no-repeat;
    background-size: 100% .8em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
}

.hyperlinks a:hover {
    background-size: 100% 88%;
}

.highlight {
    background-image: linear-gradient(120deg, #576574 0%, #48A35B 100%);
    background-size: 100% 88%;
}

/* TIPS & GUIDES STYLE */

#tips-container {
    display: grid;
    grid-template-columns: 3fr 12fr 3fr;
    grid-template-rows: 70px 50px auto 20px auto 50px;
}

.guides {
    grid-row: 3/3;
    grid-column: 2/2;
    background-color: #576574;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: white;
}

.guides-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    padding: 2% 10%
}

.guide-one {
    grid-row: 1/1;
    grid-column: 1/3;
    background-color: green;
}

.guide-two {
    grid-row: 2/2;
    grid-column: 1/3;
    background-color: yellow;
}

.guide-three {
    grid-row: 3/3;
    grid-column: 1/3;
    background-color: red;
}

.guide {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto;
}

.guide img {
    width: 150px;
    height: 150px;
    grid-column: 1/1;
    margin-top: 20px;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.guide img:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: scale(1.05);
}

.guide-content {
    grid-column: 2/2;
    grid-row: 1/1;
    padding: 3%;
}

.guide-content p {
    font-size: .9em;
}

.guide-content h3 {
    font-size: 1.3em;
    color: #4CAF50;
}

.tips {
    grid-row: 5/5;
    grid-column: 2/2;
    background-color: #576574;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: white;
    padding: 3%;
}

.tips-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.tips-one {
    grid-row: 1/1;
    grid-column: 1/1;
}

.tips-two {
    grid-row: 1/1;
    grid-column: 2/2;
}

.tips-one li,
.tips-two li {
    color: #4CAF50;
    font-weight: 800;
    font-size: 1.2em;
}

.tips-one p,
.tips-two p {
    color: white;
    font-weight: 100;
    font-size: .8em;
    padding-left: 3%;
}

/* SIGNUP STYLE */

#signup-container {
    display: grid;
    grid-template-columns: 3fr 4fr 1fr 4fr 3fr;
    grid-template-rows: auto 50px auto 50px 30px 50px;
}

.how-to-container {
    grid-row: 3/3;
    grid-column: 2/5;
    background-color: #576574;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px 40px;
    color: white;
}

.btn-contact {
    text-align: center;
    grid-row: 5/5;
    grid-column: 3/3;
}

/* EVENTS STYLE */

#events-container {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    grid-template-rows: auto 10px auto 35px;
}

.events {
    grid-row: 3/3;
    grid-column: 2/2;
    background-color: #576574;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px 40px;
    color: white;
}

.events-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-template-rows: auto;
    padding: 20px;
}

.registration {
    grid-row: 1/1;
    grid-column: 1/1;
}

.calendar {
    grid-row: 1/1;
    grid-column: 2/2;
}

.event-registration {
    width: 500px;
    height: 200px;
    max-width: 500px;
}

/* Member Only Area  */

#member-login-container {
    display: grid;
    grid-template-columns: 2fr auto 50% 2fr;
    grid-template-rows: auto 10px auto auto auto 35px;
    grid-row-gap: 10px;
}

.btn-content {
    grid-row: 3/3;
    grid-column: 2/2;
    text-align: right;
    margin-top: 12px;
}

.btn-accountsettings {
    grid-row: 4/4;
    grid-column: 2/2;
    text-align: right;

}

.btn-membercontact {
    grid-row: 5/5;
    grid-column: 2/2;
    text-align: right;
    margin-bottom: 12px;
}

.membercontainer-one {
    grid-row: 3/6;
    grid-column: 3/3;
    background-color: #576574;
    color: white;
    padding: 40px;
    display: block;
    border-radius: 10px;
}

.membercontainer-two {
    grid-row: 3/6;
    grid-column: 3/3;
    background-color: #576574;
    color: white;
    padding: 40px;
    display: block;
    border-radius: 10px;
}

.membercontainer-three {
    grid-row: 3/6;
    grid-column: 3/3;
    color: white;
    background-color: #576574;
    padding: 40px;
    display: block;
    border-radius: 10px;
}

.membercontainer-hide {
    display: none;
}

.btn-memberactive {
    background-color: #576574;
}>